{
  "name": "vk-mass-sending-bot",
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "version": "1.0.0",
  "description": "A bot for mass sending messages on VK using the VK API.",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "node-vk-bot-api": "^3.5.0",
    "p-queue": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
